{
  "name": "ajcf-new-site",
  "private": true,
  "description": "AJCF new site",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^10.0.27",
    "@types/antd": "^1.0.0",
    "@types/react": "^16.9.56",
    "antd": "^4.8.0",
    "gatsby": "^2.25.3",
    "gatsby-plugin-manifest": "^2.5.2",
    "gatsby-plugin-typescript": "^2.5.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "typescript": "^4.0.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
