{
  "compilerOptions": {
    "sourceMap": true,
    "lib": [
      "esnext"
    ],
    "target": "es5",
    "outDir": ".build",
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "rootDir": ".",
    "noEmit": true
  },
  "files": ["globals.d.ts"],
  "include": ["src"],
  "exclude": [
    "node_modules", "**/__tests__/", ".build"
  ]
}
